<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jake Singer</title>
    <meta name="description" content="I'm a programmer with professional experience in the games industry.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript'>
      document.addEventListener('DOMContentLoaded', function() {
        var start = new Date("2015-06-01");
        var timespan = new Date(Date.now() - start);
        var years = timespan.getUTCFullYear() - 1970;
        document.getElementById('years').innerHTML = years.toString();
      });
    </script>
  </head>
  <style>
    @font-face {
      font-family: 'CascadiaCode';
      src: url('fonts/CascadiaCode.woff2') format('woff2'),
           url('fonts/CascadiaCode.ttf') format('truetype');
    }

    body {
      font-family: 'CascadiaCode';
      padding: 2em 2em;
      color: #F8F8F2;
      background: #282A36;
      font-size: 12pt;
    }

    h1 {
      font-size: 18pt;
    }

    a {
      color: #8BE9FD;
    }

    @media only screen and (min-width: 64em) {
      body {
        padding: 3em calc(20vw);
      }
    }
    
  </style>
  <body>
    <h1>Jake Singer</h1>
    <p>Hello! I'm a programmer with <span id='years'>over 8</span> years of professional game development experience.</p>
    <p>You can contact me at <a href="mailto:jake@jakesinger.com">jake@jakesinger.com</a></p>
  </body> 
</html>
